# E-commerce

./: .editorconfig  .env  .prettierignore  Dockerfile  E-commerce.csproj  E-commerce.http  Program.cs  appsettings.Development.json  mosquitto.conf
Configurations/: RazorpayConfig.cs
Context/: DataContext.cs
Controllers/: AdminHistoryController.cs  AuthController.cs  CartController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RevenueController.cs  ReviewController.cs  SalesController.cs  ShippingAddressController.cs  UserController.cs  WishListController.cs
DTOs/: AdminHistoryDTO.cs  CartDTO.cs  InventoryDTO.cs  OrderDTO.cs  ProductDTO.cs  RevenueDTO.cs  ReviewDTO.cs  SalesDTO.cs  ShippingAddressDTO.cs  UserDTO.cs  WishListDTO.cs
Mappings/: AutoMapperProfile.cs
Migrations/: DataContextModelSnapshot.cs
Models/: AdminHistory.cs  Cart.cs  Inventory.cs  Order.cs  Product.cs  Revenue.cs  Review.cs  Sale.cs  ShippingAddress.cs  User.cs  WishList.cs
Properties/: launchSettings.json
Services/: AdminHistoryService.cs  AuthServices.cs  CartServices.cs  InventoryService.cs  MQTTService.cs  OrderServices.cs  ProductServices.cs  RazorpayService.cs  RevenueService.cs  ReviewServices.cs  SalesService.cs  ShippingAddressServices.cs  UserServices.cs  WishListServices.cs
Utils/: Interface.cs  RepositoryInterface.cs
